KafkaClient {
	com.sun.security.auth.module.Krb5LoginModule  required debug=true
	renewTicket=true
	useKeyTab=true
	storeKey=true
	keyTab="/home/vcap/app/BOOT-INF/classes/kafka_prod/gvmsrpdk.keytab"
	principal="gvmsrpdk@HPC.FORD.COM"
	serviceName="kafka"
	client=true;
};
Client {
	com.sun.security.auth.module.Krb5LoginModule required debug=true
	renewTicket=true
	useKeyTab=true
	storeKey=true
	keyTab="/home/vcap/app/BOOT-INF/classes/kafka_prod/gvmsrpdk.keytab"
	principal="gvmsrpdk@HPC.FORD.COM"
	serviceName="zookeeper";
};