[libdefaults]
	default_realm = HPC.FORD.COM
	dns_lookup_kdc = true
	dns_lookup_realm = false
	forwardable = true
	clockskew = 300
	udp_preference_limit = 1

[appdefaults]
pam = {
	ticket_lifetime = 1d
	renew_lifetime = 1d
	forwardable = true
	proxiable = false
	retain_after_close = false
	minimum_uid = 100
	try_first_pass = true
	use_shmem = sshd
}

[realms]
HPC.FORD.COM = {        
    kdc = kdc.hpc.ford.com
    kdc = kdc1.hpc.ford.com
    kdc = kdc2.hpc.ford.com
    admin_server = kdc0.hpc.ford.com
	default_domain = hpc.ford.com
	auth_to_local = RULE:[1:$1@$0](.*@NA1\.FORD\.COM)s/@.*//
	auth_to_local = RULE:[1:$1@$0](.*@NA2\.FORD\.COM)s/@.*//
	auth_to_local = RULE:[1:$1@$0](.*@AP1\.FORD\.COM)s/@.*//
	auth_to_local = RULE:[1:$1@$0](.*@EU1\.FORD\.COM)s/@.*//
	auth_to_local = RULE:[1:$1@$0](.*@SA1\.FORD\.COM)s/@.*//
	auth_to_local = DEFAULT
}

[domain_realm]
	.hpc.ford.com = HPC.FORD.COM

[capaths]
        FORD.COM = {
                NA1.FORD.COM = .
                NA2.FORD.COM = .
                AP1.FORD.COM = .
                EU1.FORD.COM = .
                SA1.FORD.COM = .
                HPC.FORD.COM = .
        }
        NA1.FORD.COM = {
                FORD.COM = .
                HPC.FORD.COM = FORD.COM
        }
        NA2.FORD.COM = {
                FORD.COM = .
                HPC.FORD.COM = FORD.COM
        }
        AP1.FORD.COM = {
                FORD.COM = .
                HPC.FORD.COM = FORD.COM
        }
        EU1.FORD.COM = {
                FORD.COM = .
                HPC.FORD.COM = FORD.COM
        }
        SA1.FORD.COM = {
                FORD.COM = .
                HPC.FORD.COM = FORD.COM
        }
        HPC.FORD.COM = {
                FORD.COM = .
                NA1.FORD.COM = FORD.COM
                NA2.FORD.COM = FORD.COM
                AP1.FORD.COM = FORD.COM
                EU1.FORD.COM = FORD.COM
                SA1.FORD.COM = FORD.COM
        }

[logging]
	kdc = FILE:/var/log/krb5/krb5kdc.log
	admin_server = FILE:/var/log/krb5/kadmind.log
	default = SYSLOG:NOTICE:AUTHPRIV

