spring.application.name=gvmsr
server.port=8082

kafka.server.env=QA3

info.app.name=Receiver
info.app.version=@gradle.properties.version@

vertx.kafka.consumer.instance-count=4

#Vertx verticle thread execution period properties
vertx.eventbus.standard.execution-time.secs=3
vertx.eventbus.standard.blocked-thread.check-interval=3
vertx.eventbus.worker.execution-time.secs=3
vertx.eventbus.common.warning.blocked.interval=3


#Vertx Kafka configuration - VIL-KafkaConsumer
vertx.kafka.consumer.vil.topic=gvmsr-snapshot-request-dev
vertx.kafka.consumer.vil.bootstrap-servers=hpchdd2r01n01.hpc.ford.com:9092,hpchdd2r01n02.hpc.ford.com:9092,hpchdd2r01n03.hpc.ford.com:9092,hpchdd2r01n04.hpc.ford.com:9092
vertx.kafka.consumer.vil.protocol-config=SASL_PLAINTEXT
vertx.kafka.consumer.vil.consumer-group=gvmsr_vil_consumer_group-dev
vertx.kafka.consumer.vil.automatic-offset-commit=false
vertx.kafka.consumer.vil.retry-count=3
vertx.kafka.consumer.vil.auto.offset.reset=earliest
vertx.kafka.consumer.vil.max.poll.records=1
vertx.kafka.consumer.vil.retry.backoff.ms=1000
vertx.kafka.consumer.vil.auto.commit.interval.ms=1000

#Vertx Kafka configuration - LOG-KafkaConsumer
vertx.kafka.consumer.log.topic=GVMSR-LOG-REQUEST
vertx.kafka.consumer.log.bootstrap-servers=hpchdq2r01n10.hpc.ford.com:9092,hpchdq2r01n11.hpc.ford.com:9092,hpchdq2r01n12.hpc.ford.com:9092,hpchdq2r01n13.hpc.ford.com:9092
vertx.kafka.consumer.log.protocol-config=SASL_PLAINTEXT
vertx.kafka.consumer.log.consumer-group=gvmsr_log_request_group-qa3
vertx.kafka.consumer.log.auto.offset.reset=earliest
vertx.kafka.consumer.log.max.poll.records=1
vertx.kafka.consumer.log.automatic-offset-commit=true
vertx.kafka.consumer.log.retry-count=5

#Vertx Kafka configuration - Exception-event-KafkaConsumer
vertx.kafka.consumer.exception-events.topic=gvmsr-snapshot-request-qa1

#Vertx Kafka configuration - Module state observer-KafkaConsumer
vertx.kafka.consumer.module-state-observer.topic=gvmsr-snapshot-request-qa3

#GIVIS 250 Table sync-up
vertx.kafka.producer.givis.downstream-syncup-topic=gvms-modulestate-topic-qa1

vertx.configure.worker-verticle-count=100

# Splunk Log configuration
splunk.hec.url=https://hec-int-qa.splunk.ford.com/services/collector
splunk.hec.token=081ad38e-e87c-4e01-9340-1c8879c7827a
splunk.hec.call.flag =true

# Convert exceptions into common error structure
cn.app.exception-handler.enabled=true

# Scan for and configure DataSource(s) based on CF user-provided-services
cn.app.datasource-configure.enabled=false

spring.datasource.url=jdbc:sqlserver://ito082486.hosts.cloud.ford.com;databaseName=GVMSR_DEV
spring.datasource.username=GVMSR_DEV_appl
spring.datasource.password=Ford_2021
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver