---
applications:

- name: gvms-snapshot-observer-api-Prod-July24
  health-check-type: process
  path: ${jarPath}/gvms-snapshot-observer-api-${applicationVersion}.jar
  buildpack: java_buildpack_offline
  stack: cflinuxfs3
  memory: ${memory}
  disk_quota: ${disk_quota}
  instances: ${instance}  
  routes:
    - route: ${route}
  env: 
    SPRING_PROFILES_ACTIVE: ${environment}
    JAVA_OPTS: ${java_opts}
    JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ } }'
services:
- RedisInstance
- ConfigServer
- gvms-credhub
