#============================================================================================================#
##gvms-snapobserver - PROD - Common properties ##
#============================================================================================================#
server.port=8086
# Expose app info in actuator info endpoint
info.app.name=Receiver
info.app.version=@gradle.properties.version@

# DB PROPERTIES #
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# HIKARI SETTINGS #
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximumPoolSize=150
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.leakDetectionThreshold=2000
spring.datasource.hikari.maxLifetime=180000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.registerMbeans=true
hibernate.connection.release_mode=ON_CLOSE

#ESN F17F did values
gvms.moduleupdate.vin.esn.tcu.dids=F18C,F17F
#Provisining Snapshot rolesource
provisioning.snapshot.source.type=PROV,PAAK


#==========================================================================================#
#gvms-snapobserver-edc2-stage-to-consume-gvmsr-stage-topic#
#==========================================================================================#

server.env = EDC2-STAGE

# Logging
logging.level.root=INFO
logging.level.org.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.commons.httpclient=off
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
spring.jpa.show-sql=false
#logging.level.com.zaxxer.hikari=DEBUG
logging.level.oracle.ucp.jdbc=DEBUG
logging.level.com.ford.gvmsr.snapobserver=DEBUG

# DB PROPERTIES #
#spring.datasource.url=jdbc:oracle:thin:@edc1x3-scan2.exacc.ford.com:1521/GVMSNPQ1
#spring.datasource.url=jdbc:oracle:thin:@edc1x3-scan2.exacc.ford.com:1521/RW_GVMSNPQ1
#spring.datasource.username=PRX_GVMSSNAPQA1_APPL
#spring.datasource.password=Ford_20205
#spring.datasource.password=ENC(unJV+6eIh5WhcJDcu/k0R4mAUMyeEwqb)
#jasypt.encryptor.password=${vcap.services.gvms-credhub.credentials.jasypt-password:GVMS$QA1}

#QA4 DB Properties
spring.datasource.url=jdbc:oracle:thin:@edc1x3-scan2.exacc.ford.com:1521/GVMSNPQ4
spring.datasource.username=PRX_GVMSSNAPQA4_APPL
spring.datasource.password=Ford_123_May

# Security
#spring.security.user.password=

givis.vin-not-found-nodes=ALL

#External service Properties
#Services
app-url.moduleinfo=

#Endpoints
moduleinfo.endpoint.get-givis-snap=

# Redis
redis.instance.name=RedisInstance
# CACHE
redis.cache.enabled =false
# For local testing only #
redis.cache.host=10.68.56.55
redis.cache.password=NgM/aQLP917g/hPhqCcVwaH3nb4=
redis.cache.port=6379

#test redis with redis embedded server
spring.redis.host=localhost
spring.redis.port=6377

esn.dids=F141,F18C
application.dids=8060,8061,806A,806B,806C,806D
application.supported.nodes=7D0,716,720,727:CTR
mac.address.dids=F1D0,F1D1
iccid.dids=FD11,41AE

esn.did.roles=CONSUMER
esn.did.rolesource=OTA

mac.address.did.roles=CONSUMER
mac.address.did.rolesource=OTA

gvms.provision.nodes=731,6F5,707,754,7D0


#splunk.hec.token=80551f39-84a6-4014-9918-d15833ca90e2
#splunk.hec.token=acc5000d-82c2-496c-9129-3d520d7d8581

splunk.hec.url=https://hec-int-qa.splunk.ford.com/services/collector
splunk.hec.token=081ad38e-e87c-4e01-9340-1c8879c7827a
splunk.hec.call.flag =true

#snap-confirmer-endpoint
gvmsr.snap.confirmer=https://gvmsr-snap-confirmer.apps.pp01i.edc1.cf.ford.com/api/v1/gvmsr/snapshotconfirmationservice/

#vertx configuration
kafka.server.env=QA1
vertx.kafka.consumer.snapshot.topic=gvmsr-snap-creation-request-stage
vertx.kafka.consumer.snapshot.group=gvmsr-snapshot-creation-consumer-group-stage
vertx.kafka.consumer.snapshot.bootstrap-servers=hpchdq2r01n10.hpc.ford.com:9092,hpchdq2r01n11.hpc.ford.com:9092,hpchdq2r01n12.hpc.ford.com:9092,hpchdq2r01n13.hpc.ford.com:9092
vertx.kafka.consumer.snapshot.protocol-config=SASL_PLAINTEXT
vertx.kafka.consumer.snapshot.automatic-offset-commit=false
vertx.kafka.consumer.snapshot.retry-count=3
vertx.configure.worker-verticle-count=1000
vertx.eventbus.standard.execution-time.secs=3
vertx.eventbus.worker.execution-time.secs=3
vertx.eventbus.standard.blocked-thread.check-interval=3
vertx.eventbus.common.warning.blocked.interval=3
vertx.kafka.consumer.snapshot.max.poll.records=8
vertx.kafka.consumer.snapshot.max.poll.interval.ms=5000
vertx.kafka.consumer.snapshot.auto.commit.interval.ms=1000
#vertx.kafka.consumer.snapshot.auto.offset.reset=earliest
vertx.kafka.consumer.snapshot.auto.offset.reset=latest

#vertx producer configuration
vertx.kafka.producer.snapshot.topic=gvmsr-snap-creation-response-stage
vertx.kafka.producer.snapshot.bootstrap-servers=hpchdq2r01n10.hpc.ford.com:9092,hpchdq2r01n11.hpc.ford.com:9092,hpchdq2r01n12.hpc.ford.com:9092,hpchdq2r01n13.hpc.ford.com:9092

#sync up topicvertex
vertex.kafka.syncup.env=DEV
vertx.kafka.producer.snapshot.syncup.topic=gvmsr-snap-syncup-qa
vertx.kafka.producer.snapshot.syncup.dev.bootstrap-servers=hpcn05r01n03.hpc.ford.com:9092,hpcn05r01n04.hpc.ford.com:9092,hpcn05r01n05.hpc.ford.com:9092,hpcn05r01n06.hpc.ford.com:9092
vertx.kafka.producer.snapshot.syncup.qa.bootstrap-servers=hpchdq2r01n10.hpc.ford.com:9092,hpchdq2r01n11.hpc.ford.com:9092,hpchdq2r01n12.hpc.ford.com:9092,hpchdq2r01n13.hpc.ford.com:9092
vertx.kafka.producer.snapshot.syncup.prod.bootstrap-servers=for-prod


#exception event topic
vertx.kafka.producer.exception.event.topic=gvms-exceptionevents-topic-qa
vertx.kafka.producer.exception.event.dev.bootstrap-servers=hpcn05r01n03.hpc.ford.com:9092,hpcn05r01n04.hpc.ford.com:9092,hpcn05r01n05.hpc.ford.com:9092,hpcn05r01n06.hpc.ford.com:9092
vertx.kafka.producer.exception.event.qa.bootstrap-servers=hpchdq2r01n10.hpc.ford.com:9092,hpchdq2r01n11.hpc.ford.com:9092,hpchdq2r01n12.hpc.ford.com:9092,hpchdq2r01n13.hpc.ford.com:9092
vertx.kafka.producer.exception.event.prod.bootstrap-servers=for-prod

#vil retry flag
vil.retry.flag = false

#GVMS Splunk HEC Token
splunk.hec.gvms.token=acc5000d-82c2-496c-9129-3d520d7d8581

#ESN Did validation props
snap.skip.dids = F17F,F18C,F111,F188,8033,8060
snap.skip.esn.dids = F17F,F18C
snap.skip.mandatory.dids=F111,F188,8033,8060
snap.strategy.dids= F120,F121,F122,F123,F124,F125,F126,F127F10A,F10E,F16B,F16C,F16D,F16E,F17D,F17E