KafkaClient {
	com.sun.security.auth.module.Krb5LoginModule  required debug=true
	renewTicket=true
	useKeyTab=true
	storeKey=true
	keyTab="FILE:/home/vcap/app/BOOT-INF/classes/kafka_qa/gvmsrqak.keytab"
	principal="gvmsrqak@HPC.FORD.COM"
	serviceName="kafka"
	client=true;
};
Client {
	com.sun.security.auth.module.Krb5LoginModule required debug=true
	renewTicket=true
	useKeyTab=true
	storeKey=true
	keyTab="FILE:/home/vcap/app/BOOT-INF/classes/kafka_qa/gvmsrqak.keytab"
	principal="gvmsrqak@HPC.FORD.COM"
	serviceName="zookeeper";
};
